
=== OfferTitleNew ===
<div class="xa15a2ab7--_96386--container" data-name="OfferTitleNew">
<h1 class="xa15a2ab7--_96386--title">
                          Продается 3-комн. квартира, 84,6 м²
                        </h1>
<div class="xa15a2ab7--_2a93a--container" data-name="ParentNew">
                          в
                          <!-- -->
<a class="xa15a2ab7--_2a93a--link" href="https://zhk-nikolin-park-i.cian.ru/" rel="noopener noreferrer" target="_blank">ЖК «Николин Парк»</a>
</div>
</div>
=== ObjectFactoids ===
<div class="xa15a2ab7--_84f11--container" data-name="ObjectFactoids">
<div class="xa15a2ab7--_2be4c--item" data-name="ObjectFactoidsItem">
<div class="xa15a2ab7--_2be4c--img">
<div class="xa15a2ab7--bf3977--container xa15a2ab7--ad5055--container" style="
                        width: 40px;
                        height: 40px;
                        border-radius: 4px;
                        display: block;
                      ">
<div class="xa15a2ab7--bf3977--layout xa15a2ab7--ad5055--layout"></div>
<span class="xa15a2ab7--bf3977--spinner xa15a2ab7--ad5055--spinner">
<svg aria-hidden="true" class="xa15a2ab7--_715d6--container xa15a2ab7--_838be--display_inline-block xa15a2ab7--_10cdd--color_current_color xa15a2ab7--_7735e--color_current_color xa15a2ab7--_1ab95--spinner" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M7.94484 4.19312C7.58071 4.19312 7.28278 3.89519 7.28278 3.53105V0.882772C7.28278 0.518634 7.58071 0.220703 7.94484 0.220703C8.30898 0.220703 8.60691 0.518634 8.60691 0.882772V3.53105C8.60691 3.89519 8.30898 4.19312 7.94484 4.19312Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M9.82075 4.69579C9.50538 4.51372 9.39636 4.10677 9.57843 3.7914L10.9026 1.49799C11.0846 1.18263 11.4916 1.07361 11.807 1.25568C12.1223 1.43775 12.2313 1.8447 12.0493 2.16006L10.7251 4.45347C10.5431 4.76884 10.1361 4.87786 9.82075 4.69579Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M11.1939 6.06892C11.0118 5.75355 11.1209 5.3466 11.4362 5.16453L13.7296 3.84039C14.045 3.65833 14.4519 3.76735 14.634 4.08271C14.8161 4.39808 14.7071 4.80503 14.3917 4.9871L12.0983 6.31124C11.7829 6.4933 11.376 6.38428 11.1939 6.06892Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M11.6965 7.94478C11.6965 7.58065 11.9945 7.28271 12.3586 7.28271H15.0069C15.371 7.28271 15.6689 7.58065 15.6689 7.94478C15.6689 8.30892 15.371 8.60685 15.0069 8.60685H12.3586C11.9945 8.60685 11.6965 8.30892 11.6965 7.94478Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M11.1939 9.82075C11.376 9.50538 11.7829 9.39636 12.0983 9.57843L14.3917 10.9026C14.7071 11.0846 14.8161 11.4916 14.634 11.807C14.4519 12.1223 14.045 12.2313 13.7296 12.0493L11.4362 10.7251C11.1209 10.5431 11.0118 10.1361 11.1939 9.82075Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M9.82075 11.1939C10.1361 11.0118 10.5431 11.1209 10.7251 11.4362L12.0493 13.7296C12.2313 14.045 12.1223 14.4519 11.807 14.634C11.4916 14.8161 11.0846 14.7071 10.9026 14.3917L9.57843 12.0983C9.39636 11.7829 9.50538 11.376 9.82075 11.1939Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M7.94484 11.6965C8.30898 11.6965 8.60691 11.9945 8.60691 12.3586V15.0069C8.60691 15.371 8.30898 15.6689 7.94484 15.6689C7.58071 15.6689 7.28278 15.371 7.28278 15.0069V12.3586C7.28278 11.9945 7.58071 11.6965 7.94484 11.6965Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M6.06898 11.1939C6.38435 11.376 6.49337 11.7829 6.3113 12.0983L4.98716 14.3917C4.80509 14.7071 4.39814 14.8161 4.08277 14.634C3.76741 14.4519 3.65839 14.045 3.84046 13.7296L5.16459 11.4362C5.34666 11.1209 5.75361 11.0118 6.06898 11.1939Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M4.69579 9.82075C4.87786 10.1361 4.76884 10.5431 4.45347 10.7251L2.16006 12.0493C1.8447 12.2313 1.43775 12.1223 1.25568 11.807C1.07361 11.4916 1.18263 11.0846 1.49799 10.9026L3.7914 9.57843C4.10677 9.39636 4.51372 9.50538 4.69579 9.82075Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M4.19312 7.94478C4.19312 8.30892 3.89519 8.60685 3.53105 8.60685H0.882772C0.518634 8.60685 0.220703 8.30892 0.220703 7.94478C0.220703 7.58065 0.518634 7.28271 0.882772 7.28271H3.53105C3.89519 7.28271 4.19312 7.58065 4.19312 7.94478Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M4.69579 6.06892C4.51372 6.38428 4.10677 6.4933 3.7914 6.31124L1.49799 4.9871C1.18263 4.80503 1.07361 4.39808 1.25568 4.08271C1.43775 3.76735 1.8447 3.65833 2.16006 3.84039L4.45347 5.16453C4.76884 5.3466 4.87786 5.75355 4.69579 6.06892Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M6.06898 4.69579C5.75361 4.87786 5.34666 4.76884 5.16459 4.45347L3.84046 2.16006C3.65839 1.8447 3.76741 1.43775 4.08277 1.25568C4.39814 1.07361 4.80509 1.18263 4.98716 1.49799L6.3113 3.7914C6.49337 4.10677 6.38435 4.51372 6.06898 4.69579Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</span>
<picture class="xa15a2ab7--bf3977--picture">
<img class="xa15a2ab7--bf3977--image" decoding="async" src="https://images.cdn-cian.ru/imgmobile/icons/offer_card/size.svg"/>
</picture>
</div>
</div>
<div class="xa15a2ab7--_2be4c--text">
<span class="xa15a2ab7--_7735e--color_text-secondary-default xa15a2ab7--_2697e--lineHeight_4u xa15a2ab7--_2697e--fontWeight_normal xa15a2ab7--_2697e--fontSize_12px xa15a2ab7--_17731--display_block xa15a2ab7--dc75cc--text xa15a2ab7--dc75cc--text_letterSpacing__0">Общая площадь</span>
<span class="xa15a2ab7--_7735e--color_text-primary-default xa15a2ab7--_2697e--lineHeight_6u xa15a2ab7--_2697e--fontWeight_bold xa15a2ab7--_2697e--fontSize_16px xa15a2ab7--_17731--display_block xa15a2ab7--dc75cc--text" style="letter-spacing: -0.2px">84,6 м²</span>
</div>
</div>
<div class="xa15a2ab7--_2be4c--item" data-name="ObjectFactoidsItem">
<div class="xa15a2ab7--_2be4c--img">
<div class="xa15a2ab7--bf3977--container xa15a2ab7--ad5055--container" style="
                        width: 40px;
                        height: 40px;
                        border-radius: 4px;
                        display: block;
                      ">
<div class="xa15a2ab7--bf3977--layout xa15a2ab7--ad5055--layout"></div>
<span class="xa15a2ab7--bf3977--spinner xa15a2ab7--ad5055--spinner">
<svg aria-hidden="true" class="xa15a2ab7--_715d6--container xa15a2ab7--_838be--display_inline-block xa15a2ab7--_10cdd--color_current_color xa15a2ab7--_7735e--color_current_color xa15a2ab7--_1ab95--spinner" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M7.94484 4.19312C7.58071 4.19312 7.28278 3.89519 7.28278 3.53105V0.882772C7.28278 0.518634 7.58071 0.220703 7.94484 0.220703C8.30898 0.220703 8.60691 0.518634 8.60691 0.882772V3.53105C8.60691 3.89519 8.30898 4.19312 7.94484 4.19312Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M9.82075 4.69579C9.50538 4.51372 9.39636 4.10677 9.57843 3.7914L10.9026 1.49799C11.0846 1.18263 11.4916 1.07361 11.807 1.25568C12.1223 1.43775 12.2313 1.8447 12.0493 2.16006L10.7251 4.45347C10.5431 4.76884 10.1361 4.87786 9.82075 4.69579Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M11.1939 6.06892C11.0118 5.75355 11.1209 5.3466 11.4362 5.16453L13.7296 3.84039C14.045 3.65833 14.4519 3.76735 14.634 4.08271C14.8161 4.39808 14.7071 4.80503 14.3917 4.9871L12.0983 6.31124C11.7829 6.4933 11.376 6.38428 11.1939 6.06892Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M11.6965 7.94478C11.6965 7.58065 11.9945 7.28271 12.3586 7.28271H15.0069C15.371 7.28271 15.6689 7.58065 15.6689 7.94478C15.6689 8.30892 15.371 8.60685 15.0069 8.60685H12.3586C11.9945 8.60685 11.6965 8.30892 11.6965 7.94478Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M11.1939 9.82075C11.376 9.50538 11.7829 9.39636 12.0983 9.57843L14.3917 10.9026C14.7071 11.0846 14.8161 11.4916 14.634 11.807C14.4519 12.1223 14.045 12.2313 13.7296 12.0493L11.4362 10.7251C11.1209 10.5431 11.0118 10.1361 11.1939 9.82075Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M9.82075 11.1939C10.1361 11.0118 10.5431 11.1209 10.7251 11.4362L12.0493 13.7296C12.2313 14.045 12.1223 14.4519 11.807 14.634C11.4916 14.8161 11.0846 14.7071 10.9026 14.3917L9.57843 12.0983C9.39636 11.7829 9.50538 11.376 9.82075 11.1939Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M7.94484 11.6965C8.30898 11.6965 8.60691 11.9945 8.60691 12.3586V15.0069C8.60691 15.371 8.30898 15.6689 7.94484 15.6689C7.58071 15.6689 7.28278 15.371 7.28278 15.0069V12.3586C7.28278 11.9945 7.58071 11.6965 7.94484 11.6965Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M6.06898 11.1939C6.38435 11.376 6.49337 11.7829 6.3113 12.0983L4.98716 14.3917C4.80509 14.7071 4.39814 14.8161 4.08277 14.634C3.76741 14.4519 3.65839 14.045 3.84046 13.7296L5.16459 11.4362C5.34666 11.1209 5.75361 11.0118 6.06898 11.1939Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M4.69579 9.82075C4.87786 10.1361 4.76884 10.5431 4.45347 10.7251L2.16006 12.0493C1.8447 12.2313 1.43775 12.1223 1.25568 11.807C1.07361 11.4916 1.18263 11.0846 1.49799 10.9026L3.7914 9.57843C4.10677 9.39636 4.51372 9.50538 4.69579 9.82075Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M4.19312 7.94478C4.19312 8.30892 3.89519 8.60685 3.53105 8.60685H0.882772C0.518634 8.60685 0.220703 8.30892 0.220703 7.94478C0.220703 7.58065 0.518634 7.28271 0.882772 7.28271H3.53105C3.89519 7.28271 4.19312 7.58065 4.19312 7.94478Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M4.69579 6.06892C4.51372 6.38428 4.10677 6.4933 3.7914 6.31124L1.49799 4.9871C1.18263 4.80503 1.07361 4.39808 1.25568 4.08271C1.43775 3.76735 1.8447 3.65833 2.16006 3.84039L4.45347 5.16453C4.76884 5.3466 4.87786 5.75355 4.69579 6.06892Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M6.06898 4.69579C5.75361 4.87786 5.34666 4.76884 5.16459 4.45347L3.84046 2.16006C3.65839 1.8447 3.76741 1.43775 4.08277 1.25568C4.39814 1.07361 4.80509 1.18263 4.98716 1.49799L6.3113 3.7914C6.49337 4.10677 6.38435 4.51372 6.06898 4.69579Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</span>
<picture class="xa15a2ab7--bf3977--picture">
<img class="xa15a2ab7--bf3977--image" decoding="async" src="https://images.cdn-cian.ru/imgmobile/icons/offer_card/plan.svg"/>
</picture>
</div>
</div>
<div class="xa15a2ab7--_2be4c--text">
<span class="xa15a2ab7--_7735e--color_text-secondary-default xa15a2ab7--_2697e--lineHeight_4u xa15a2ab7--_2697e--fontWeight_normal xa15a2ab7--_2697e--fontSize_12px xa15a2ab7--_17731--display_block xa15a2ab7--dc75cc--text xa15a2ab7--dc75cc--text_letterSpacing__0">Жилая площадь</span>
<span class="xa15a2ab7--_7735e--color_text-primary-default xa15a2ab7--_2697e--lineHeight_6u xa15a2ab7--_2697e--fontWeight_bold xa15a2ab7--_2697e--fontSize_16px xa15a2ab7--_17731--display_block xa15a2ab7--dc75cc--text" style="letter-spacing: -0.2px">56 м²</span>
</div>
</div>
<div class="xa15a2ab7--_2be4c--item" data-name="ObjectFactoidsItem">
<div class="xa15a2ab7--_2be4c--img">
<div class="xa15a2ab7--bf3977--container xa15a2ab7--ad5055--container" style="
                        width: 40px;
                        height: 40px;
                        border-radius: 4px;
                        display: block;
                      ">
<div class="xa15a2ab7--bf3977--layout xa15a2ab7--ad5055--layout"></div>
<span class="xa15a2ab7--bf3977--spinner xa15a2ab7--ad5055--spinner">
<svg aria-hidden="true" class="xa15a2ab7--_715d6--container xa15a2ab7--_838be--display_inline-block xa15a2ab7--_10cdd--color_current_color xa15a2ab7--_7735e--color_current_color xa15a2ab7--_1ab95--spinner" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M7.94484 4.19312C7.58071 4.19312 7.28278 3.89519 7.28278 3.53105V0.882772C7.28278 0.518634 7.58071 0.220703 7.94484 0.220703C8.30898 0.220703 8.60691 0.518634 8.60691 0.882772V3.53105C8.60691 3.89519 8.30898 4.19312 7.94484 4.19312Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M9.82075 4.69579C9.50538 4.51372 9.39636 4.10677 9.57843 3.7914L10.9026 1.49799C11.0846 1.18263 11.4916 1.07361 11.807 1.25568C12.1223 1.43775 12.2313 1.8447 12.0493 2.16006L10.7251 4.45347C10.5431 4.76884 10.1361 4.87786 9.82075 4.69579Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M11.1939 6.06892C11.0118 5.75355 11.1209 5.3466 11.4362 5.16453L13.7296 3.84039C14.045 3.65833 14.4519 3.76735 14.634 4.08271C14.8161 4.39808 14.7071 4.80503 14.3917 4.9871L12.0983 6.31124C11.7829 6.4933 11.376 6.38428 11.1939 6.06892Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M11.6965 7.94478C11.6965 7.58065 11.9945 7.28271 12.3586 7.28271H15.0069C15.371 7.28271 15.6689 7.58065 15.6689 7.94478C15.6689 8.30892 15.371 8.60685 15.0069 8.60685H12.3586C11.9945 8.60685 11.6965 8.30892 11.6965 7.94478Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M11.1939 9.82075C11.376 9.50538 11.7829 9.39636 12.0983 9.57843L14.3917 10.9026C14.7071 11.0846 14.8161 11.4916 14.634 11.807C14.4519 12.1223 14.045 12.2313 13.7296 12.0493L11.4362 10.7251C11.1209 10.5431 11.0118 10.1361 11.1939 9.82075Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M9.82075 11.1939C10.1361 11.0118 10.5431 11.1209 10.7251 11.4362L12.0493 13.7296C12.2313 14.045 12.1223 14.4519 11.807 14.634C11.4916 14.8161 11.0846 14.7071 10.9026 14.3917L9.57843 12.0983C9.39636 11.7829 9.50538 11.376 9.82075 11.1939Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M7.94484 11.6965C8.30898 11.6965 8.60691 11.9945 8.60691 12.3586V15.0069C8.60691 15.371 8.30898 15.6689 7.94484 15.6689C7.58071 15.6689 7.28278 15.371 7.28278 15.0069V12.3586C7.28278 11.9945 7.58071 11.6965 7.94484 11.6965Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M6.06898 11.1939C6.38435 11.376 6.49337 11.7829 6.3113 12.0983L4.98716 14.3917C4.80509 14.7071 4.39814 14.8161 4.08277 14.634C3.76741 14.4519 3.65839 14.045 3.84046 13.7296L5.16459 11.4362C5.34666 11.1209 5.75361 11.0118 6.06898 11.1939Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M4.69579 9.82075C4.87786 10.1361 4.76884 10.5431 4.45347 10.7251L2.16006 12.0493C1.8447 12.2313 1.43775 12.1223 1.25568 11.807C1.07361 11.4916 1.18263 11.0846 1.49799 10.9026L3.7914 9.57843C4.10677 9.39636 4.51372 9.50538 4.69579 9.82075Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M4.19312 7.94478C4.19312 8.30892 3.89519 8.60685 3.53105 8.60685H0.882772C0.518634 8.60685 0.220703 8.30892 0.220703 7.94478C0.220703 7.58065 0.518634 7.28271 0.882772 7.28271H3.53105C3.89519 7.28271 4.19312 7.58065 4.19312 7.94478Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M4.69579 6.06892C4.51372 6.38428 4.10677 6.4933 3.7914 6.31124L1.49799 4.9871C1.18263 4.80503 1.07361 4.39808 1.25568 4.08271C1.43775 3.76735 1.8447 3.65833 2.16006 3.84039L4.45347 5.16453C4.76884 5.3466 4.87786 5.75355 4.69579 6.06892Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M6.06898 4.69579C5.75361 4.87786 5.34666 4.76884 5.16459 4.45347L3.84046 2.16006C3.65839 1.8447 3.76741 1.43775 4.08277 1.25568C4.39814 1.07361 4.80509 1.18263 4.98716 1.49799L6.3113 3.7914C6.49337 4.10677 6.38435 4.51372 6.06898 4.69579Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</span>
<picture class="xa15a2ab7--bf3977--picture">
<img class="xa15a2ab7--bf3977--image" decoding="async" src="https://images.cdn-cian.ru/imgmobile/icons/offer_card/kitchen.svg"/>
</picture>
</div>
</div>
<div class="xa15a2ab7--_2be4c--text">
<span class="xa15a2ab7--_7735e--color_text-secondary-default xa15a2ab7--_2697e--lineHeight_4u xa15a2ab7--_2697e--fontWeight_normal xa15a2ab7--_2697e--fontSize_12px xa15a2ab7--_17731--display_block xa15a2ab7--dc75cc--text xa15a2ab7--dc75cc--text_letterSpacing__0">Площадь кухни</span>
<span class="xa15a2ab7--_7735e--color_text-primary-default xa15a2ab7--_2697e--lineHeight_6u xa15a2ab7--_2697e--fontWeight_bold xa15a2ab7--_2697e--fontSize_16px xa15a2ab7--_17731--display_block xa15a2ab7--dc75cc--text" style="letter-spacing: -0.2px">12 м²</span>
</div>
</div>
<div class="xa15a2ab7--_2be4c--item" data-name="ObjectFactoidsItem">
<div class="xa15a2ab7--_2be4c--img">
<div class="xa15a2ab7--bf3977--container xa15a2ab7--ad5055--container" style="
                        width: 40px;
                        height: 40px;
                        border-radius: 4px;
                        display: block;
                      ">
<div class="xa15a2ab7--bf3977--layout xa15a2ab7--ad5055--layout"></div>
<span class="xa15a2ab7--bf3977--spinner xa15a2ab7--ad5055--spinner">
<svg aria-hidden="true" class="xa15a2ab7--_715d6--container xa15a2ab7--_838be--display_inline-block xa15a2ab7--_10cdd--color_current_color xa15a2ab7--_7735e--color_current_color xa15a2ab7--_1ab95--spinner" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M7.94484 4.19312C7.58071 4.19312 7.28278 3.89519 7.28278 3.53105V0.882772C7.28278 0.518634 7.58071 0.220703 7.94484 0.220703C8.30898 0.220703 8.60691 0.518634 8.60691 0.882772V3.53105C8.60691 3.89519 8.30898 4.19312 7.94484 4.19312Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M9.82075 4.69579C9.50538 4.51372 9.39636 4.10677 9.57843 3.7914L10.9026 1.49799C11.0846 1.18263 11.4916 1.07361 11.807 1.25568C12.1223 1.43775 12.2313 1.8447 12.0493 2.16006L10.7251 4.45347C10.5431 4.76884 10.1361 4.87786 9.82075 4.69579Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M11.1939 6.06892C11.0118 5.75355 11.1209 5.3466 11.4362 5.16453L13.7296 3.84039C14.045 3.65833 14.4519 3.76735 14.634 4.08271C14.8161 4.39808 14.7071 4.80503 14.3917 4.9871L12.0983 6.31124C11.7829 6.4933 11.376 6.38428 11.1939 6.06892Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M11.6965 7.94478C11.6965 7.58065 11.9945 7.28271 12.3586 7.28271H15.0069C15.371 7.28271 15.6689 7.58065 15.6689 7.94478C15.6689 8.30892 15.371 8.60685 15.0069 8.60685H12.3586C11.9945 8.60685 11.6965 8.30892 11.6965 7.94478Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M11.1939 9.82075C11.376 9.50538 11.7829 9.39636 12.0983 9.57843L14.3917 10.9026C14.7071 11.0846 14.8161 11.4916 14.634 11.807C14.4519 12.1223 14.045 12.2313 13.7296 12.0493L11.4362 10.7251C11.1209 10.5431 11.0118 10.1361 11.1939 9.82075Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M9.82075 11.1939C10.1361 11.0118 10.5431 11.1209 10.7251 11.4362L12.0493 13.7296C12.2313 14.045 12.1223 14.4519 11.807 14.634C11.4916 14.8161 11.0846 14.7071 10.9026 14.3917L9.57843 12.0983C9.39636 11.7829 9.50538 11.376 9.82075 11.1939Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M7.94484 11.6965C8.30898 11.6965 8.60691 11.9945 8.60691 12.3586V15.0069C8.60691 15.371 8.30898 15.6689 7.94484 15.6689C7.58071 15.6689 7.28278 15.371 7.28278 15.0069V12.3586C7.28278 11.9945 7.58071 11.6965 7.94484 11.6965Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M6.06898 11.1939C6.38435 11.376 6.49337 11.7829 6.3113 12.0983L4.98716 14.3917C4.80509 14.7071 4.39814 14.8161 4.08277 14.634C3.76741 14.4519 3.65839 14.045 3.84046 13.7296L5.16459 11.4362C5.34666 11.1209 5.75361 11.0118 6.06898 11.1939Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M4.69579 9.82075C4.87786 10.1361 4.76884 10.5431 4.45347 10.7251L2.16006 12.0493C1.8447 12.2313 1.43775 12.1223 1.25568 11.807C1.07361 11.4916 1.18263 11.0846 1.49799 10.9026L3.7914 9.57843C4.10677 9.39636 4.51372 9.50538 4.69579 9.82075Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M4.19312 7.94478C4.19312 8.30892 3.89519 8.60685 3.53105 8.60685H0.882772C0.518634 8.60685 0.220703 8.30892 0.220703 7.94478C0.220703 7.58065 0.518634 7.28271 0.882772 7.28271H3.53105C3.89519 7.28271 4.19312 7.58065 4.19312 7.94478Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M4.69579 6.06892C4.51372 6.38428 4.10677 6.4933 3.7914 6.31124L1.49799 4.9871C1.18263 4.80503 1.07361 4.39808 1.25568 4.08271C1.43775 3.76735 1.8447 3.65833 2.16006 3.84039L4.45347 5.16453C4.76884 5.3466 4.87786 5.75355 4.69579 6.06892Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M6.06898 4.69579C5.75361 4.87786 5.34666 4.76884 5.16459 4.45347L3.84046 2.16006C3.65839 1.8447 3.76741 1.43775 4.08277 1.25568C4.39814 1.07361 4.80509 1.18263 4.98716 1.49799L6.3113 3.7914C6.49337 4.10677 6.38435 4.51372 6.06898 4.69579Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</span>
<picture class="xa15a2ab7--bf3977--picture">
<img class="xa15a2ab7--bf3977--image" decoding="async" src="https://images.cdn-cian.ru/imgmobile/icons/offer_card/floor.svg"/>
</picture>
</div>
</div>
<div class="xa15a2ab7--_2be4c--text">
<span class="xa15a2ab7--_7735e--color_text-secondary-default xa15a2ab7--_2697e--lineHeight_4u xa15a2ab7--_2697e--fontWeight_normal xa15a2ab7--_2697e--fontSize_12px xa15a2ab7--_17731--display_block xa15a2ab7--dc75cc--text xa15a2ab7--dc75cc--text_letterSpacing__0">Этаж</span>
<span class="xa15a2ab7--_7735e--color_text-primary-default xa15a2ab7--_2697e--lineHeight_6u xa15a2ab7--_2697e--fontWeight_bold xa15a2ab7--_2697e--fontSize_16px xa15a2ab7--_17731--display_block xa15a2ab7--dc75cc--text" style="letter-spacing: -0.2px">1 из 9</span>
</div>
</div>
<div class="xa15a2ab7--_2be4c--item" data-name="ObjectFactoidsItem">
<div class="xa15a2ab7--_2be4c--img">
<div class="xa15a2ab7--bf3977--container xa15a2ab7--ad5055--container" style="
                        width: 40px;
                        height: 40px;
                        border-radius: 4px;
                        display: block;
                      ">
<div class="xa15a2ab7--bf3977--layout xa15a2ab7--ad5055--layout"></div>
<span class="xa15a2ab7--bf3977--spinner xa15a2ab7--ad5055--spinner">
<svg aria-hidden="true" class="xa15a2ab7--_715d6--container xa15a2ab7--_838be--display_inline-block xa15a2ab7--_10cdd--color_current_color xa15a2ab7--_7735e--color_current_color xa15a2ab7--_1ab95--spinner" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M7.94484 4.19312C7.58071 4.19312 7.28278 3.89519 7.28278 3.53105V0.882772C7.28278 0.518634 7.58071 0.220703 7.94484 0.220703C8.30898 0.220703 8.60691 0.518634 8.60691 0.882772V3.53105C8.60691 3.89519 8.30898 4.19312 7.94484 4.19312Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M9.82075 4.69579C9.50538 4.51372 9.39636 4.10677 9.57843 3.7914L10.9026 1.49799C11.0846 1.18263 11.4916 1.07361 11.807 1.25568C12.1223 1.43775 12.2313 1.8447 12.0493 2.16006L10.7251 4.45347C10.5431 4.76884 10.1361 4.87786 9.82075 4.69579Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M11.1939 6.06892C11.0118 5.75355 11.1209 5.3466 11.4362 5.16453L13.7296 3.84039C14.045 3.65833 14.4519 3.76735 14.634 4.08271C14.8161 4.39808 14.7071 4.80503 14.3917 4.9871L12.0983 6.31124C11.7829 6.4933 11.376 6.38428 11.1939 6.06892Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M11.6965 7.94478C11.6965 7.58065 11.9945 7.28271 12.3586 7.28271H15.0069C15.371 7.28271 15.6689 7.58065 15.6689 7.94478C15.6689 8.30892 15.371 8.60685 15.0069 8.60685H12.3586C11.9945 8.60685 11.6965 8.30892 11.6965 7.94478Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M11.1939 9.82075C11.376 9.50538 11.7829 9.39636 12.0983 9.57843L14.3917 10.9026C14.7071 11.0846 14.8161 11.4916 14.634 11.807C14.4519 12.1223 14.045 12.2313 13.7296 12.0493L11.4362 10.7251C11.1209 10.5431 11.0118 10.1361 11.1939 9.82075Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M9.82075 11.1939C10.1361 11.0118 10.5431 11.1209 10.7251 11.4362L12.0493 13.7296C12.2313 14.045 12.1223 14.4519 11.807 14.634C11.4916 14.8161 11.0846 14.7071 10.9026 14.3917L9.57843 12.0983C9.39636 11.7829 9.50538 11.376 9.82075 11.1939Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M7.94484 11.6965C8.30898 11.6965 8.60691 11.9945 8.60691 12.3586V15.0069C8.60691 15.371 8.30898 15.6689 7.94484 15.6689C7.58071 15.6689 7.28278 15.371 7.28278 15.0069V12.3586C7.28278 11.9945 7.58071 11.6965 7.94484 11.6965Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M6.06898 11.1939C6.38435 11.376 6.49337 11.7829 6.3113 12.0983L4.98716 14.3917C4.80509 14.7071 4.39814 14.8161 4.08277 14.634C3.76741 14.4519 3.65839 14.045 3.84046 13.7296L5.16459 11.4362C5.34666 11.1209 5.75361 11.0118 6.06898 11.1939Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M4.69579 9.82075C4.87786 10.1361 4.76884 10.5431 4.45347 10.7251L2.16006 12.0493C1.8447 12.2313 1.43775 12.1223 1.25568 11.807C1.07361 11.4916 1.18263 11.0846 1.49799 10.9026L3.7914 9.57843C4.10677 9.39636 4.51372 9.50538 4.69579 9.82075Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M4.19312 7.94478C4.19312 8.30892 3.89519 8.60685 3.53105 8.60685H0.882772C0.518634 8.60685 0.220703 8.30892 0.220703 7.94478C0.220703 7.58065 0.518634 7.28271 0.882772 7.28271H3.53105C3.89519 7.28271 4.19312 7.58065 4.19312 7.94478Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M4.69579 6.06892C4.51372 6.38428 4.10677 6.4933 3.7914 6.31124L1.49799 4.9871C1.18263 4.80503 1.07361 4.39808 1.25568 4.08271C1.43775 3.76735 1.8447 3.65833 2.16006 3.84039L4.45347 5.16453C4.76884 5.3466 4.87786 5.75355 4.69579 6.06892Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M6.06898 4.69579C5.75361 4.87786 5.34666 4.76884 5.16459 4.45347L3.84046 2.16006C3.65839 1.8447 3.76741 1.43775 4.08277 1.25568C4.39814 1.07361 4.80509 1.18263 4.98716 1.49799L6.3113 3.7914C6.49337 4.10677 6.38435 4.51372 6.06898 4.69579Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</span>
<picture class="xa15a2ab7--bf3977--picture">
<img class="xa15a2ab7--bf3977--image" decoding="async" src="https://images.cdn-cian.ru/imgmobile/icons/offer_card/build_year.svg"/>
</picture>
</div>
</div>
<div class="xa15a2ab7--_2be4c--text">
<span class="xa15a2ab7--_7735e--color_text-secondary-default xa15a2ab7--_2697e--lineHeight_4u xa15a2ab7--_2697e--fontWeight_normal xa15a2ab7--_2697e--fontSize_12px xa15a2ab7--_17731--display_block xa15a2ab7--dc75cc--text xa15a2ab7--dc75cc--text_letterSpacing__0">Год постройки</span>
<span class="xa15a2ab7--_7735e--color_text-primary-default xa15a2ab7--_2697e--lineHeight_6u xa15a2ab7--_2697e--fontWeight_bold xa15a2ab7--_2697e--fontSize_16px xa15a2ab7--_17731--display_block xa15a2ab7--dc75cc--text" style="letter-spacing: -0.2px">2014</span>
</div>
</div>
</div>
=== OfferFactItem ===
<div class="xa15a2ab7--de6c7c--item" data-name="OfferFactItem">
<span class="xa15a2ab7--_7735e--color_text-primary-default xa15a2ab7--_2697e--lineHeight_5u xa15a2ab7--_2697e--fontWeight_normal xa15a2ab7--_2697e--fontSize_14px xa15a2ab7--_17731--display_block xa15a2ab7--dc75cc--text xa15a2ab7--dc75cc--text_letterSpacing__0 xa15a2ab7--dc75cc--text_whiteSpace__nowrap">Цена за метр</span>
<div class="xa15a2ab7--de6c7c--divider"></div>
<span class="xa15a2ab7--_7735e--color_text-primary-default xa15a2ab7--_2697e--lineHeight_5u xa15a2ab7--_2697e--fontWeight_normal xa15a2ab7--_2697e--fontSize_14px xa15a2ab7--_17731--display_block xa15a2ab7--dc75cc--text xa15a2ab7--dc75cc--text_letterSpacing__0 xa15a2ab7--dc75cc--text_whiteSpace__nowrap">230 496 ₽/м²</span>
</div>
<div class="xa15a2ab7--de6c7c--item" data-name="OfferFactItem">
<span class="xa15a2ab7--_7735e--color_text-primary-default xa15a2ab7--_2697e--lineHeight_5u xa15a2ab7--_2697e--fontWeight_normal xa15a2ab7--_2697e--fontSize_14px xa15a2ab7--_17731--display_block xa15a2ab7--dc75cc--text xa15a2ab7--dc75cc--text_letterSpacing__0 xa15a2ab7--dc75cc--text_whiteSpace__nowrap">Условия сделки</span>
<div class="xa15a2ab7--de6c7c--divider"></div>
<span class="xa15a2ab7--_7735e--color_text-primary-default xa15a2ab7--_2697e--lineHeight_5u xa15a2ab7--_2697e--fontWeight_normal xa15a2ab7--_2697e--fontSize_14px xa15a2ab7--_17731--display_block xa15a2ab7--dc75cc--text xa15a2ab7--dc75cc--text_letterSpacing__0 xa15a2ab7--dc75cc--text_whiteSpace__nowrap">свободная продажа</span>
</div>
<div class="xa15a2ab7--de6c7c--item" data-name="OfferFactItem">
<span class="xa15a2ab7--_7735e--color_text-primary-default xa15a2ab7--_2697e--lineHeight_5u xa15a2ab7--_2697e--fontWeight_normal xa15a2ab7--_2697e--fontSize_14px xa15a2ab7--_17731--display_block xa15a2ab7--dc75cc--text xa15a2ab7--dc75cc--text_letterSpacing__0 xa15a2ab7--dc75cc--text_whiteSpace__nowrap">Ипотека</span>
<div class="xa15a2ab7--de6c7c--divider"></div>
<span class="xa15a2ab7--_7735e--color_text-primary-default xa15a2ab7--_2697e--lineHeight_5u xa15a2ab7--_2697e--fontWeight_normal xa15a2ab7--_2697e--fontSize_14px xa15a2ab7--_17731--display_block xa15a2ab7--dc75cc--text xa15a2ab7--dc75cc--text_letterSpacing__0 xa15a2ab7--dc75cc--text_whiteSpace__nowrap">возможна</span>
</div>
=== PriceInfo ===
<div class="xa15a2ab7--fc68b9--price" data-name="PriceInfo">
<div class="xa15a2ab7--fc68b9--amount" data-testid="price-amount">
<span class="xa15a2ab7--_7735e--color_text-primary-default xa15a2ab7--_2697e--lineHeight_9u xa15a2ab7--_2697e--fontWeight_bold xa15a2ab7--_2697e--fontSize_28px xa15a2ab7--_17731--display_block xa15a2ab7--dc75cc--text" style="letter-spacing: -0.5px">19 500 000 ₽</span>
</div>
<div class="xa15a2ab7--fc68b9--history" data-testid="price-history-button">
<div class="xa15a2ab7--_1765a--container xa15a2ab7--_1765a--without-margins" data-name="PriceHistory">
<div class="xa15a2ab7--_1765a--icon">
<div class="xa15a2ab7--_1765a--popup-container xa15a2ab7--_1765a--popup-container--left">
<div class="xa15a2ab7--_1765a--popup">
<div class="xa15a2ab7--_1765a--popup-content">
<div class="xa15a2ab7--_1765a--widget-container" data-testid="price-history-widget">
<div class="xa15a2ab7--_8ecfa--container">
<div class="xa15a2ab7--_96619--title">
                                          История цены
                                        </div>
<div class="xa15a2ab7--d65235--divider"></div>
<div class="xa15a2ab7--f5772f--history-wrapper">
<table class="xa15a2ab7--f5772f--history">
<tbody>
<tr class="xa15a2ab7--f5772f--history-event">
<td class="xa15a2ab7--f5772f--event-date">
                                                  29 июл 2025
                                                </td>
<td class="xa15a2ab7--f5772f--event-price">
                                                  19 500 000
                                                  <!-- -->
<!-- -->
                                                  ₽
                                                </td>
<td class="xa15a2ab7--f5772f--event-diff xa15a2ab7--f5772f--event-diff-decrease">
<span class="xa15a2ab7--cc7733--decrease">
<svg height="8" viewbox="0 0 404.308 404.309" width="8" xmlns="http://www.w3.org/2000/svg">
<path d="M0 101.08h404.308L202.151 303.229 0 101.08z" fill="currentColor"></path>
</svg>
</span>
                                                  1 500 000
                                                  <!-- -->
                                                  ₽
                                                </td>
</tr>
<tr class="xa15a2ab7--f5772f--history-event">
<td class="xa15a2ab7--f5772f--event-date">
                                                  29 июл 2025
                                                </td>
<td class="xa15a2ab7--f5772f--event-price">
                                                  21 000 000
                                                  <!-- -->
<!-- -->
                                                  ₽
                                                </td>
<td class="xa15a2ab7--f5772f--event-diff xa15a2ab7--f5772f--event-diff-increase">
<span class="xa15a2ab7--cc7733--increase">
<svg height="8" viewbox="0 0 404.308 404.309" width="8" xmlns="http://www.w3.org/2000/svg">
<path d="M0 101.08h404.308L202.151 303.229 0 101.08z" fill="currentColor"></path>
</svg>
</span>
                                                  1 300 000
                                                  <!-- -->
                                                  ₽
                                                </td>
</tr>
<tr class="xa15a2ab7--f5772f--history-event">
<td class="xa15a2ab7--f5772f--event-date">
                                                  16 июн 2025
                                                </td>
<td class="xa15a2ab7--f5772f--event-price">
                                                  19 700 000
                                                  <!-- -->
<!-- -->
                                                  ₽
                                                </td>
<td class="xa15a2ab7--f5772f--event-diff xa15a2ab7--f5772f--event-diff-decrease">
<span class="xa15a2ab7--cc7733--decrease">
<svg height="8" viewbox="0 0 404.308 404.309" width="8" xmlns="http://www.w3.org/2000/svg">
<path d="M0 101.08h404.308L202.151 303.229 0 101.08z" fill="currentColor"></path>
</svg>
</span>
                                                  300 000
                                                  <!-- -->
                                                  ₽
                                                </td>
</tr>
<tr class="xa15a2ab7--f5772f--history-event">
<td class="xa15a2ab7--f5772f--event-date">
                                                  1 июн 2025
                                                </td>
<td class="xa15a2ab7--f5772f--event-price">
                                                  20 000 000
                                                  <!-- -->
<!-- -->
                                                  ₽
                                                </td>
<td class="xa15a2ab7--f5772f--event-diff xa15a2ab7--f5772f--event-diff-decrease">
<span class="xa15a2ab7--cc7733--decrease">
<svg height="8" viewbox="0 0 404.308 404.309" width="8" xmlns="http://www.w3.org/2000/svg">
<path d="M0 101.08h404.308L202.151 303.229 0 101.08z" fill="currentColor"></path>
</svg>
</span>
                                                  1 100 000
                                                  <!-- -->
                                                  ₽
                                                </td>
</tr>
<tr class="xa15a2ab7--f5772f--history-event">
<td class="xa15a2ab7--f5772f--event-date">
                                                  27 мая 2025
                                                </td>
<td class="xa15a2ab7--f5772f--event-price">
                                                  21 100 000
                                                  <!-- -->
<!-- -->
                                                  ₽
                                                </td>
<td class="xa15a2ab7--f5772f--event-diff xa15a2ab7--f5772f--event-diff-decrease">
<span class="xa15a2ab7--cc7733--decrease">
<svg height="8" viewbox="0 0 404.308 404.309" width="8" xmlns="http://www.w3.org/2000/svg">
<path d="M0 101.08h404.308L202.151 303.229 0 101.08z" fill="currentColor"></path>
</svg>
</span>
                                                  100 000
                                                  <!-- -->
                                                  ₽
                                                </td>
</tr>
<tr class="xa15a2ab7--f5772f--history-event">
<td class="xa15a2ab7--f5772f--event-date">
                                                  19 мая 2025
                                                </td>
<td class="xa15a2ab7--f5772f--event-price">
                                                  21 200 000
                                                  <!-- -->
<!-- -->
                                                  ₽
                                                </td>
<td class="xa15a2ab7--f5772f--event-diff xa15a2ab7--f5772f--event-diff-decrease">
<span class="xa15a2ab7--cc7733--decrease">
<svg height="8" viewbox="0 0 404.308 404.309" width="8" xmlns="http://www.w3.org/2000/svg">
<path d="M0 101.08h404.308L202.151 303.229 0 101.08z" fill="currentColor"></path>
</svg>
</span>
                                                  150 000
                                                  <!-- -->
                                                  ₽
                                                </td>
</tr>
<tr class="xa15a2ab7--f5772f--history-event">
<td class="xa15a2ab7--f5772f--event-date">
                                                  21 апр 2025
                                                </td>
<td class="xa15a2ab7--f5772f--event-price">
                                                  21 350 000
                                                  <!-- -->
<!-- -->
                                                  ₽
                                                </td>
<td class="xa15a2ab7--f5772f--event-diff"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<button class="xa15a2ab7--_34f38--button" data-name="PriceHistoryButton" title="История цены" type="button">
<span class="xa15a2ab7--_34f38--main">
<svg aria-hidden="true" class="xa15a2ab7--_715d6--container xa15a2ab7--_838be--display_inline-block xa15a2ab7--_7735e--color_icon-secondary-default" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5 9v6h3V9zm5-8v14h3V1zm5 4v10h3V5z" fill="currentColor"></path>
</svg>
</span>
<span class="xa15a2ab7--_34f38--trend">
<svg aria-hidden="true" class="xa15a2ab7--_715d6--container xa15a2ab7--_838be--display_inline-block xa15a2ab7--_10cdd--color_current_color xa15a2ab7--_7735e--color_current_color" fill="none" height="12" viewbox="0 0 12 12" width="12" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M2.98 4.986V0h6.04v4.986h2.173c.704 0 1.07.832.589 1.342l-5.046 5.355a1.013 1.013 0 0 1-1.472 0L.218 6.328c-.48-.51-.115-1.342.589-1.342z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</span>
</button>
</div>
</div>
</div>
<div></div>
</div>
=== AddressItem ===
<a class="xa15a2ab7--_15017--address" data-name="AddressItem" href="https://www.cian.ru/kupit-3-komnatnuyu-kvartiru/">Москва</a>
<a class="xa15a2ab7--_15017--address" data-name="AddressItem" href="https://www.cian.ru/kupit-3-komnatnuyu-kvartiru-moskva-sosenskoe-01203233/">Сосенское поселение</a>
<a class="xa15a2ab7--_15017--address" data-name="AddressItem" href="https://www.cian.ru/kupit-3-komnatnuyu-kvartiru-moskva-sosenskoe-ulica-nikolo-hovanskaya-02899464/">ул. Николо-Хованская</a>
<a class="xa15a2ab7--_15017--address" data-name="AddressItem" href="https://www.cian.ru/cat.php?deal_type=sale&amp;engine_version=2&amp;house%5B0%5D=2178510&amp;offer_type=flat&amp;room3=1">16</a>
=== UndergroundItem ===
<li class="xa15a2ab7--d9f62d--underground" data-name="UndergroundItem">
<div class="xa15a2ab7--d9f62d--icon">
<span class="xa15a2ab7--bd09e1--icon" data-name="UndergroundIcon" style="color: #cf0000">
<svg aria-hidden="true" class="xa15a2ab7--_715d6--container xa15a2ab7--_838be--display_inline-block xa15a2ab7--_10cdd--color_current_color xa15a2ab7--_7735e--color_current_color" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M.5 11.943v1.38h5.208v-1.38h-.833l.833-2.957L8 11.943l2.292-2.957.833 2.957h-.833v1.38H15.5v-1.38h-.833l-3.75-9.266L8 8.394 5.083 2.677l-3.75 9.266z" fill="currentColor"></path>
</svg>
</span>
</div>
<a class="xa15a2ab7--d9f62d--underground_link" href="https://www.cian.ru/kupit-3-komnatnuyu-kvartiru-moskva-metro-olhovaya-379/" rel="noreferrer" target="_blank">Ольховая</a>
<span class="xa15a2ab7--d9f62d--underground_time">
<div class="xa15a2ab7--d9f62d--icon">
<svg aria-hidden="true" class="xa15a2ab7--_715d6--container xa15a2ab7--_838be--display_inline-block xa15a2ab7--_7735e--color_icon-secondary-default" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="m14 6.5-.84-4.196a1 1 0 0 0-.98-.804H3.82a1 1 0 0 0-.98.804L2 6.5l-1 1v4a1 1 0 0 0 1 1v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1h6v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 0 0 1-1v-4zm-2.64-3H4.64L4 6.5h8zM3 9.5a1 1 0 1 1 2 0 1 1 0 0 1-2 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
                              4 мин.
                            </span>
</li>
<li class="xa15a2ab7--d9f62d--underground" data-name="UndergroundItem">
<div class="xa15a2ab7--d9f62d--icon">
<span class="xa15a2ab7--bd09e1--icon" data-name="UndergroundIcon" style="color: #cf0000">
<svg aria-hidden="true" class="xa15a2ab7--_715d6--container xa15a2ab7--_838be--display_inline-block xa15a2ab7--_10cdd--color_current_color xa15a2ab7--_7735e--color_current_color" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M.5 11.943v1.38h5.208v-1.38h-.833l.833-2.957L8 11.943l2.292-2.957.833 2.957h-.833v1.38H15.5v-1.38h-.833l-3.75-9.266L8 8.394 5.083 2.677l-3.75 9.266z" fill="currentColor"></path>
</svg>
</span>
</div>
<a class="xa15a2ab7--d9f62d--underground_link" href="https://www.cian.ru/kupit-3-komnatnuyu-kvartiru-moskva-metro-prokshino-378/" rel="noreferrer" target="_blank">Прокшино</a>
<span class="xa15a2ab7--d9f62d--underground_time">
<div class="xa15a2ab7--d9f62d--icon">
<svg aria-hidden="true" class="xa15a2ab7--_715d6--container xa15a2ab7--_838be--display_inline-block xa15a2ab7--_7735e--color_icon-secondary-default" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<g fill="currentColor">
<path d="M8.867 4.475c.966 0 1.75-.779 1.75-1.74 0-.96-.784-1.738-1.75-1.738-.967 0-1.75.778-1.75 1.739A1.74 1.74 0 0 0 8.34 4.394l-4.4 1.289-1.137 2.97 1.867.715.784-2.044 1.12-.329-2.929 8.008h2.13l.094-.259-.016-.006 2.556-6.937.258-.707 1.192.91h3.338v-2h-2.662L8.473 4.43q.19.045.394.045"></path>
<path d="M11.197 15.003h-2v-3.586l-.77-.77.761-2.067 2.01 2.009z"></path>
</g>
</svg>
</div>
                              24 мин.
                            </span>
</li>
<li class="xa15a2ab7--d9f62d--underground" data-name="UndergroundItem">
<div class="xa15a2ab7--d9f62d--icon">
<span class="xa15a2ab7--bd09e1--icon" data-name="UndergroundIcon" style="color: #03795f">
<svg aria-hidden="true" class="xa15a2ab7--_715d6--container xa15a2ab7--_838be--display_inline-block xa15a2ab7--_10cdd--color_current_color xa15a2ab7--_7735e--color_current_color" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M.5 11.943v1.38h5.208v-1.38h-.833l.833-2.957L8 11.943l2.292-2.957.833 2.957h-.833v1.38H15.5v-1.38h-.833l-3.75-9.266L8 8.394 5.083 2.677l-3.75 9.266z" fill="currentColor"></path>
</svg>
</span>
</div>
<a class="xa15a2ab7--d9f62d--underground_link" href="https://www.cian.ru/kupit-3-komnatnuyu-kvartiru-moskva-metro-kommunarka-557/" rel="noreferrer" target="_blank">Коммунарка</a>
<span class="xa15a2ab7--d9f62d--underground_time">
<div class="xa15a2ab7--d9f62d--icon">
<svg aria-hidden="true" class="xa15a2ab7--_715d6--container xa15a2ab7--_838be--display_inline-block xa15a2ab7--_7735e--color_icon-secondary-default" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<g fill="currentColor">
<path d="M8.867 4.475c.966 0 1.75-.779 1.75-1.74 0-.96-.784-1.738-1.75-1.738-.967 0-1.75.778-1.75 1.739A1.74 1.74 0 0 0 8.34 4.394l-4.4 1.289-1.137 2.97 1.867.715.784-2.044 1.12-.329-2.929 8.008h2.13l.094-.259-.016-.006 2.556-6.937.258-.707 1.192.91h3.338v-2h-2.662L8.473 4.43q.19.045.394.045"></path>
<path d="M11.197 15.003h-2v-3.586l-.77-.77.761-2.067 2.01 2.009z"></path>
</g>
</svg>
</div>
                              24 мин.
                            </span>
</li>
=== PriceHistory ===
<div class="xa15a2ab7--_1765a--container xa15a2ab7--_1765a--without-margins" data-name="PriceHistory">
<div class="xa15a2ab7--_1765a--icon">
<div class="xa15a2ab7--_1765a--popup-container xa15a2ab7--_1765a--popup-container--left">
<div class="xa15a2ab7--_1765a--popup">
<div class="xa15a2ab7--_1765a--popup-content">
<div class="xa15a2ab7--_1765a--widget-container" data-testid="price-history-widget">
<div class="xa15a2ab7--_8ecfa--container">
<div class="xa15a2ab7--_96619--title">
                
=== OfferUnpublished ===
<div class="xa15a2ab7--_2076c--container" data-name="OfferUnpublished">
                Объявление снято с публикации
              </div>
=== AddressContainer ===
<div data-name="AddressContainer">
<a class="xa15a2ab7--_15017--address" data-name="AddressItem" href="https://www.cian.ru/kupit-3-komnatnuyu-kvartiru/">Москва</a>
                            ,
                            <a class="xa15a2ab7--_15017--address" data-name="AddressItem" href="https://www.cian.ru/kupit-3-komnatnuyu-kvartiru-moskva-sosenskoe-01203233/">Сосенское поселение</a>
                            ,
                            <a class="xa15a2ab7--_15017--address" data-name="AddressItem" href="https://www.cian.ru/kupit-3-komnatnuyu-kvartiru-moskva-sosenskoe-ulica-nikolo-hovanskaya-02899464/">ул. Николо-Хованская</a>
                            ,
                            <a class="xa15a2ab7--_15017--address" data-name="AddressItem" href="https://www.cian.ru/cat.php?deal_type=sale&amp;engine_version=2&amp;house%5B0%5D=2178510&amp;offer_type=flat&amp;room3=1">16</a>
</div>