
      window._cianConfig["header-frontend"] = (
        window._cianConfig["header-frontend"] || 
-----
: "projectName",
          value: "header-frontend",
          priority: 1000,
          filter: 
-----
: "version",
          value: "[header-frontend][CD-274506][f03443a3]",
          priority: 1000,
-----
: "version.commit",
          value: "f03443a3",
          priority: 1000,
          filter: {},
-----
: "mcsRunEnv",
          value: "PROD",
          priority: 1000,
          filter: {},
        
-----
: "mcsRunEnvType",
          value: "prod",
          priority: 1000,
          filter: {},
    
-----
: "frontend_search_flat_share_enabled.Enabled",
          value: true,
          priority: 10,
  
-----
: "MobileAppLinks.Enabled",
          value: true,
          priority: 0,
          filter: {},

-----
: "fskBanner",
          value: {
            link: "https:\u002F\u002Fwww.cian.ru\u002Fzastroishc
-----
: "headerFrontend.magazineDropdownLinks.sale",
          value: [
            {
              tex
-----
: "headerFrontend.magazineDropdownLinks.newBuildings",
          value: [
            {
         
-----
: "header-frontend.mortgageBrokerLinks.Enabled",
          value: false,
          priority: 0,
 
-----
: "monolith-cian-realty.browserUrl",
          value: "https:\u002F\u002Fcian.ru\u002F",
         
-----
: "headerFrontend.magazineDropdownLinks.rent",
          value: [
            {
              tex
-----
: "auth.rememberAccountsFlow.enabled",
          value: true,
          priority: 12,
          f
-----
: "duplicateOffers.browserUrl",
          value: "https:\u002F\u002Fmy.cian.ru\u002Fduplicate-offer
-----
: "logger.browser.baseUrl",
          value: "https:\u002F\u002Fwww.cian.ru\u002F",
          prio
-----
: "logger.browser.pathApi",
          value: "\u002Fajax\u002Flog-error\u002F",
          priority
-----
: "monolith-csharp.browserUrl",
          value: "https:\u002F\u002Fcian.ru\u002F",
          prio
-----
: "monolith-python.browserUrl",
          value: "https:\u002F\u002Fcian.ru\u002F",
          prio
-----
: "soprApi.browserUrl",
          value: "https:\u002F\u002Fsopr-api.cian.ru\u002F",
          pri
-----
: "web.browser.vitals.enabled",
          value: false,
          priority: 1,
          filter: 
-----
: "headerFrontend.magazineDropdownLinks.mortgage",
          value: [
            {
             
-----
: "mobileBanner.browserUrl",
          value: "https:\u002F\u002Fcian.onelink.me\u002F2426377992",
-----
: "mobileBanner.enabled",
          value: true,
          priority: 2,
          filter: {},
  
-----
: "placementButtonExperiment.controlText",
          value: "Разместить за 0 ₽",
          priorit
-----
: "feedbackForm.techProblemsBanner.enabled",
          value: false,
          priority: 0,
     
-----
: "Dailyrent.HeaderBannerUrl",
          value:
            "https:\u002F\u002Fwww.cian.ru\u002Fpr
-----
: "headerFrontend.pikRentBanner.enabled",
          value: true,
          priority: 0,
         
-----
: "headerFrontend.pikRentBanner.regions",
          value: [
            1, 2, 4713, 4593, 4588, 4
-----
: "auth.socialLoginV2Flow.enabled",
          value: true,
          priority: 0,
          filte
-----
: "Newbuilding.LayoutsSearchPage.Enabled",
          value: true,
          priority: 10,
       
-----
: "social-users.udApiBrowserUrl",
          value: "https:\u002F\u002Fapi.cian.ru\u002Fsocial-users
-----
: "headerFrontend.magazineDropdownLinks.countryside",
          value: [
            {
          
-----
: "headerFrontend.applicationLinks.appGallery",
          value:
            "https:\u002F\u002Fap
-----
: "headerFrontend.applicationLinks.appStore",
          value: "https:\u002F\u002Fcian.onelink.me\u
-----
: "headerFrontend.applicationLinks.googlePlay",
          value: "https:\u002F\u002Fcian.onelink.me
-----
: "headerFrontend.logOutBaseUrl",
          value: "\u002F\u002Fwww.cian.ru",
          priority: 
-----
: "headerFrontend.ProPlusBanner",
          value: true,
          priority: 0,
          filter:
-----
: "web.browser.vitals.pathApi",
          value: "\u002Fperformance-data\u002F",
          priorit
-----
: "BX.WebOnboarding.Enabled",
          value: true,
          priority: 10,
          filter: {}
-----
: "auth.ignoreSocialDataForRegistration.disabled",
          value: ["appleid", "vk"],
          p
-----
: "applicationServerKey",
          value:
            "BI9OUsSDFiM7CXneYcSpxJEEzfqLO_dsW4a8hhx9Hj
-----
: "pndNewFlow.Enabled",
          value: true,
          priority: 10,
          filter: {},
   
-----
: "push.browserUrl",
          value: "https:\u002F\u002Fcian.ru\u002F",
          priority: 5,
 
-----
: "MobileAppNavbar.Enabled",
          value: true,
          priority: 0,
          filter: {},
-----
: "BX.PinnedButton.Enabled",
          value: true,
          priority: 0,
          filter: {},
-----
: "authentication.disabledSocials",
          value: ["fb", "ok", "appleid", "google"],
          
-----
: "BX.CatProfiling.AppLink",
          value:
            "https:\u002F\u002Fcian.onelink.me\u002F
-----
: "skipHeaderBannersCookieName",
          value: "skip_header_banners",
          priority: 0,
 
-----
: "header-frontend.cianGptButton.Enabled",
          value: true,
          priority: 0,
        
-----
: "authentication.udApiBrowserUrl",
          value: "https:\u002F\u002Fapi.cian.ru\u002Fauthentica
-----
: "validation-codes.udApiBrowserUrl",
          value: "https:\u002F\u002Fapi.cian.ru\u002Fvalidati
-----
: "dailyrent.fastFiltersRedesignExpName",
          value: "dailyrent_mobile_sut170_fast_filters",
-----
: "placementButtonExperiment.controlURL",
          value:
            "https:\u002F\u002Fwww.cian
-----
: "placementButtonExperiment.experimentalGroupName",
          value: "new_button",
          prio
-----
: "placementButtonExperiment.experimentalText",
          value: "Подать за 0 ₽",
          priori
-----
: "placementButtonExperiment.experimentalURL",
          value:
            "https:\u002F\u002Fwww
-----
: "placementButtonExperiment.name",
          value: "spec_button_submit_for_zero_rub_new",
      
-----
: "header-frontend.cookieAgreementV2.Enabled",
          value: true,
          priority: 0,
    
-----
: "headerFrontend.excludeSuburbanRegions",
          value: [
            4743, 4612, 4820, 4827, 
-----
: "sopr-api.browserUrl",
          value: "https:\u002F\u002Fsopr-api.cian.ru\u002F",
          pr
-----
: "monolithPython.browserUrl",
          value: "https:\u002F\u002Fcian.ru\u002F",
          prior
-----
: "header-frontend.buildingApplicationLink.Enabled",
          value: false,
          priority: 0
-----
: "headerFrontend.irLink",
          value: {
            
-----
: "investors",
            title: "Сайт для инвесторов",
            link: "http:\u002F\u002Fir.ci
-----
: "mortgage.financePromos.trapsConfig",
          value: {
            promos: [
              {
-----
: "headerFrontend.mortgageDiscount.url",
          value:
            "https:\u002F\u002Fwww.cian.
-----
: "headerFrontend.mortgageDiscount.enabled",
          value: false,
          priority: 0,
     
-----
: "mobileBottomNavigation.Enabled",
          value: true,
          priority: 1,
          filte
-----
: "residentialComplexesTooltip.hideTimeout",
          value: 10000,
          priority: 0,
     
-----
: "subsidizedMortgage.headerBannerInfo",
          value: {
            title: "Скидка 4% на ипоте
-----
: "cookieAgreement.Duration.Mobile",
          value: 5000,
          priority: 0,
          filt
-----
: "cookieAgreement.Duration.Desktop",
          value: 6000,
          priority: 0,
          fil
-----
: "header-frontend.menuButton.Enabled",
          value: true,
          priority: 0,
          f
-----
: "BX.LogoRedesign.2026.Enabled",
          value: true,
          priority: 10,
          filter
-----
: "web.manifest.assetsBaseUrl",
          value:
            "\u002F\u002Fstatic.cdn-cian.ru\u002F
-----
: "web.mcsRunEnv",
          value: "PROD",
          priority: 0,
          filter: {},
       
-----
: "soprExperimentsForTeaserUrl",
          value: "\u002F\u002Fsopr-api.cian.ru\u002F",
          
-----
: "builders.postViewAnalyticsSource",
          value: "both",
          priority: 0,
          f
-----
: "telemetry.browser.url",
          value:
            "http:\u002F\u002Fbrowser-telemetry.micro.
-----
: "web.browser.vitals.transport",
          value: "sopr",
          priority: 0,
          filte
-----
: "web.browser.vitals.microserviceName",
          value: "sopr-api",
          priority: 0,
    
-----
: "pathApi",
          value: "\u002Fv1\u002Fget-header-markup\u002F",
          priority: 0,
   
-----
: "web.isWebView",
          value: false,
          priority: 0,
          filter: {},
        
-----
: "web.platform",
          value: null,
          priority: 0,
          filter: {},
        },
-----
: "web.deviceType",
          value: "desktop",
          priority: 0,
          filter: {},
   
-----
: "experiments.ab.requestId",
          value: "a1e74d33-6a6d-4bca-b8d5-67a360152dde",
          p
-----
: "experiments.ab.status",
          value: "success",
          priority: 0,
          filter: {
-----
: "experiments.ab.experiments",
          value: {
            aud_desktop_bx775_saved_search_favo
-----
: "initialState",
          value: {
            authentication: {
              isModalOpen: fal
-----
: "special_promo",
                  mobileLogoUrl:
                    "https:\u002F\u002Fspecial
-----
: "special_promo",
                  mobileLogoUrl:
                    "https:\u002F\u002Fspecial
-----
: "pik",
                  mobileLogoUrl:
                    "https:\u002F\u002Fspecial-promo.cdn
-----
: "pik",
                  mobileLogoUrl:
                    "https:\u002F\u002Fspecial-promo.cdn
-----
: "pik",
                  mobileLogoUrl:
                    "https:\u002F\u002Fspecial-promo.cdn
-----
: "special_promo",
                  mobileLogoUrl:
                    "https:\u002F\u002Fspecial
-----
: "special_promo",
                  mobileLogoUrl:
                    "https:\u002F\u002Fspecial
-----
: "special_promo",
                  mobileLogoUrl:
                    "https:\u002F\u002Fspecial
-----
: "special_promo",
                  mobileLogoUrl:
                    "https:\u002F\u002Fspecial
-----
: "special_promo",
                  mobileLogoUrl:
                    "https:\u002F\u002Fspecial
-----
: "special_promo",
                  mobileLogoUrl:
                    "https:\u002F\u002Fspecial
-----
: "special_promo",
                  mobileLogoUrl:
                    "https:\u002F\u002Fspecial
-----
: "special_promo",
                  mobileLogoUrl:
                    "https:\u002F\u002Fspecial
-----
: "special_promo",
                  mobileLogoUrl:
                    "https:\u002F\u002Fspecial
-----
: "pik",
                  mobileLogoUrl:
                    "https:\u002F\u002Fstatic.cdn-cian.r
-----
: "pik",
                  mobileLogoUrl:
                    "https:\u002F\u002Fstatic.cdn-cian.r
-----
: "applicationContext.custom",
          value: {
            mainPageUrl: "\u002F\u002Fwww.cian.r